<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript.js" defer></script>

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>

            </div>

            <div class="nav-address border">
                <p class="add_1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search_class">
                    <option>All</option>
                </select>
                <input placeholder=" search Amazon" class="search_input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>hello,sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="Return border">
                <p><span>Return</span></p>
                <p class="nav-3">&Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p> Today's Deals</p>
                <p> Customer Service</p>
                <p> Registry</p>
                <p> Gift Card</p>
                <p> Sell</p>

            </div>
            <div class="panal-sec">
                Shop Deals in electronics
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>personal care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics Device</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Pets care</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg')">
                </div>
                <p>See more</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="foot1">
            <p>Back to top</p>
        </div>
        <div class="foot2">
            <ul>
                <p> Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p> Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>

            </ul>
            <ul>
                <p> Amazon Payment Products</p>
                <a> Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p> Let Us Help You</p>
                <a> Amazon and COVID-19</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a> Manage Your Content and Devices</a>
                <a>
                    Help</a>

            </ul>

        </div>
        <div class="panel3">
            <div class="last-logo">

            </div>

        </div>
        <div class="panel4">
            <div class="pages">
                <pre><a>Conditions of Use</a>  <a>Privacy Notice</a>  <a>Consumer Health Data Privacy Disclosure</a>  <a>Your Ads Privacy Choices</a></pre>

            </div>
            <div class="copy-right">
                <a>© 1996-2025, Amazon.com, Inc. or its affiliates</a>

            </div>
        </div>
    </footer>


</body>

</html>