* {
    margin: 0;
    font- family: Arial;
    border: border box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height=100px;
    width=50px;

}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white;
}

/** box2*/
.add_1 {
    color: #CCCCCC;
    font-size: 0.80rem;
}

.add_2 {
    font: size 1rem;
    margin-left: 3px;

}

.add-icon {
    display: flex;
    align-items: center;
    size-adjust: 0.90rem;
}

/**box_3**/
.nav-search:hover {
    border: 2px solid orange;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search_class:hover {
    border: 2px solid rgb(79, 158, 253);
}

.search_class {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}

.search_input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search_input:hover {
    border: 2px solid rgb(79, 158, 253);
}

.search-icon:hover {
    border: 2px solid rgb(79, 158, 253);
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
}

span {
    font-size: 0.7rem;

}

.nav-sec {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 40px;
    background-color: #222F3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 16px;
}

.panel-ops {
    width: 70%;
    align-items: center;
    color: #f3f3f3;
    font-size: 0.87rem;
    justify-content: space-evenly;
}

.panel-sec {
    font-weight: 700;
    font-size: 0.9rem;
}

/**hero section**/
.hero-sec {
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    display: flex;

}

.hero-msg {
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/**shop section**/
.shop-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {

    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;

}

.box-content p {
    color: #007185;
}

footer {
    margin-top: 15px;
}

.foot1 {
    background-color: #37475a;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.85rem;

}

.foot2 p {
    font-weight: 700;
    color: white;
    margin-top: 15px;
}

.foot2 {
    color: white;
    background-color: #222f3d;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul a {
    display: block;
    margin-top: 10px;
    color: #dddddd;
    font-size: 0.85rem;

}

.panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}

.last-logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.panel4 {
    background-color: #131A22;
    height: 70px;
    align-items: center;
    font-size: 0.7rem;
    text-align: center;

}

.pages {
    color: white;
    padding-top: 25px;
    margin-left: 5px;


}

.copy-right {
    padding-top: 5px;
    color: white;

}